plugins {
    id 'groovy'
    id 'java'
    id 'maven-publish'
}

group 'gib.gov.tr'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.0.0'
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    implementation 'tr.gov.gib:common:1.0-SNAPSHOT'
    //annotationProcessor 'tr.gov.gib:common:1.0-SNAPSHOT'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    annotationProcessor 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'tr.gov.gib'
            artifactId = 'mapping'
            version = "1.0-SNAPSHOT"
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}