# Intern-matalaycore

common/: build.gradle
common/src/main/java/tr/gov/gib/common/: BaseObject.java  ServiceInputObject.java  ServiceReturnObject.java
common/src/main/java/tr/gov/gib/common/enums/: ServiceEnum.java
entity/: build.gradle
entity/src/main/java/tr/gov/gib/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
exception/: build.gradle
exception/src/main/java/tr/gov/gib/exception/: ServiceException.java
exception/src/main/java/tr/gov/gib/exception/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
exception/src/main/java/tr/gov/gib/exception/handler/: ServiceExceptionHandler.java
exception/src/main/java/tr/gov/gib/exception/utils/: LowerCaseClassNameResolver.java
mapping/: build.gradle
mapping/src/main/java/tr/gov/gib/mapping/: ServiceMapper.java
message-api/: build.gradle
message-api/src/main/java/tr/gov/gib/messageapi/: MessageApiApplication.java  TestController.java
message-api/src/main/resources/: application.properties  logback-spring.xml
message-api/src/test/java/tr/gov/gib/messageapi/: MessageApiApplicationTests.java
product-inquiry-api/: build.gradle  settings.gradle
product-inquiry-api/src/main/java/tr/gov/gib/productinquiryapi/: ProductInquiryApiApplication.java
product-inquiry-api/src/main/java/tr/gov/gib/productinquiryapi/cache/: RedisCacheService.java
product-inquiry-api/src/main/java/tr/gov/gib/productinquiryapi/component/: ActorComponent.java  ActorRedisComponent.java
product-inquiry-api/src/main/java/tr/gov/gib/productinquiryapi/config/: JsonConfig.java  RedisConfig.java
product-inquiry-api/src/main/java/tr/gov/gib/productinquiryapi/controller/: ActorController.java
product-inquiry-api/src/main/java/tr/gov/gib/productinquiryapi/redis/: RedisActorService.java  RedisActorServiceImpl.java
product-inquiry-api/src/main/java/tr/gov/gib/productinquiryapi/service/: ActorService.java
product-inquiry-api/src/main/java/tr/gov/gib/productinquiryapi/service/impl/: ActorServiceImpl.java
product-inquiry-api/src/main/resources/: application.properties
product-inquiry-api/src/test/java/tr/gov/gib/productinquiryapi/: ProductInquiryApiApplicationTests.java
rabbitconsumer/: build.gradle
rabbitconsumer/src/main/java/tr/gov/gib/rabbitconsumer/: RabbitconsumerApplication.java
rabbitconsumer/src/main/java/tr/gov/gib/rabbitconsumer/config/: RabbitMQConfig.java
rabbitconsumer/src/main/java/tr/gov/gib/rabbitconsumer/consumer/: RabbitMQConsumer.java  RabbitMQJsonConsumer.java
rabbitconsumer/src/main/resources/: application.properties
rabbitconsumer/src/test/java/tr/gov/gib/rabbitconsumer/: RabbitconsumerApplicationTests.java
rabbitpublisher/: build.gradle  settings.gradle
rabbitpublisher/src/main/java/tr/gov/gib/rabbitpublisher/: RabbitpublisherApplication.java
rabbitpublisher/src/main/java/tr/gov/gib/rabbitpublisher/config/: RabbitMQConfig.java  UTF8.java
rabbitpublisher/src/main/java/tr/gov/gib/rabbitpublisher/controller/: MessageController.java
rabbitpublisher/src/main/java/tr/gov/gib/rabbitpublisher/publisher/: RabbitMQJsonProducer.java  RabbitMQProducer.java
rabbitpublisher/src/main/resources/: application.properties
rabbitpublisher/src/test/java/tr/gov/gib/rabbitpublisher/: RabbitpublisherApplicationTests.java
redis/: build.gradle
redis/src/main/java/tr/gov/gib/redis/: RedisConfig.java  RedisServiceForHash.java  RedisServiceImpl.java
repository/: build.gradle
repository/src/main/java/tr/gov/gib/repository/: ActorRepository.java
services/: build.gradle
services/src/main/java/tr/gov/gib/services/: CrudService.java  CrudServiceImpl.java
services/src/main/java/tr/gov/gib/services/read/: ReadOnlyService.java  ReadOnlyServiceImpl.java
services/src/main/java/tr/gov/gib/services/save/: CreateOnlyServiceImpl.java  SaveOnlyService.java
