plugins {
    id 'java'
    id 'maven-publish'
}

group 'tr.gov.gib'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.data:spring-data-jpa:2.7.6'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'tr.gov.gib'
            artifactId = 'services'
            version = "1.0-SNAPSHOT"
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}