plugins {
    id 'java'
    id 'maven-publish'
}

group 'tr.gov.gib'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'tr.gov.gib:entity:1.0-SNAPSHOT'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'tr.gov.gib'
            artifactId = 'repository'
            version = "1.0-SNAPSHOT"
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}