plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
}

group 'tr.gov.gib'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

/*publishing{
    publications {
        publishToMavenLocal()
    }
}*/

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    annotationProcessor 'org.mapstruct:mapstruct:1.5.3.Final'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'tr.gov.gib'
            artifactId = 'common'
            version = "1.0-SNAPSHOT"
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}