spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin2804
rabbitmq.queue.name=actorqueue
rabbitmq.exchange.name=actorqueue_exchange
rabbitmq.routing.key=actorqueue_routing_key
rabbitmq.queue.json.name=actorqueue_json
rabbitmq.routing.json.key=actorqueue_routing_json_key
server.port=9092